\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffraction \& Interference}{1}{subsection.2.1}}
\newlabel{eqn:single_E}{{1}{1}{Diffraction \& Interference}{equation.2.1}{}}
\citation{wiki:energy_momentum}
\citation{wiki:debroglie}
\citation{griffiths}
\newlabel{eqn:para_E}{{2}{2}{Diffraction \& Interference}{equation.2.2}{}}
\newlabel{eqn:N_para}{{3}{2}{Diffraction \& Interference}{equation.2.3}{}}
\newlabel{eqn:bessel}{{4}{2}{Diffraction \& Interference}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral lines}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visible spectrum of hydrogen (Source: \url  {https://no.wikipedia.org/wiki/Fil:Visible_spectrum_of_hydrogen.jpg})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balmer_lines}{{1}{2}{Visible spectrum of hydrogen (Source: \url {https://no.wikipedia.org/wiki/Fil:Visible_spectrum_of_hydrogen.jpg})\relax }{figure.caption.1}{}}
\newlabel{eqn:balmer}{{5}{2}{Spectral lines}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Zeeman Effect}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some permitted $\Delta E$ for cadmium, both in and outside of a magnetic field.\relax }}{3}{figure.caption.2}}
\newlabel{fig:zeeman_energy}{{2}{3}{Some permitted $\Delta E$ for cadmium, both in and outside of a magnetic field.\relax }{figure.caption.2}{}}
\newlabel{section:experimental}{{3}{3}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{3}{section.3}}
\newlabel{exp:diffgrat}{{3.1}{3}{Diffraction Grating}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffraction Grating}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of apparatus used to measure diffraction lines of a laser\relax }}{4}{figure.caption.3}}
\newlabel{fig:laser}{{3}{4}{Sketch of apparatus used to measure diffraction lines of a laser\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffraction spectroscopy}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of spectrometer used to measure angle of diffraction(Source: \url  {http://felix.physics.sunysb.edu/\nobreakspace  {}allen/252/PHY251_H_spectrum_fig1.gif})\relax }}{4}{figure.caption.4}}
\newlabel{fig:spectrometer}{{4}{4}{Sketch of spectrometer used to measure angle of diffraction(Source: \url {http://felix.physics.sunysb.edu/~allen/252/PHY251_H_spectrum_fig1.gif})\relax }{figure.caption.4}{}}
\newlabel{sect:zeeman_expt}{{3.3}{5}{Zeeman effect}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeeman effect}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified FP-inferometer\relax }}{5}{figure.caption.5}}
\newlabel{FP-inferometer}{{5}{5}{Simplified FP-inferometer\relax }{figure.caption.5}{}}
\citation{squires_practical_2001}
\newlabel{bohrmagneton}{{6}{6}{Zeeman effect}{equation.3.6}{}}
\newlabel{eqn:muberror}{{7}{6}{Zeeman effect}{equation.3.7}{}}
\newlabel{eqn:sigmaerr}{{8}{6}{Zeeman effect}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity distribution for cross section of diffraction lines observed for $I=1A$ (top) as well as the associated image (bottom)\relax }}{7}{figure.caption.6}}
\newlabel{fig:1A_intensity_dist}{{6}{7}{Intensity distribution for cross section of diffraction lines observed for $I=1A$ (top) as well as the associated image (bottom)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration curve for the electromagnet used in the FP-inferometer\relax }}{8}{figure.caption.7}}
\newlabel{fig:cali_curve}{{7}{8}{Calibration curve for the electromagnet used in the FP-inferometer\relax }{figure.caption.7}{}}
\newlabel{sect:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{sect:patterns}{{4.1}{8}{Diffraction Patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffraction Patterns}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single slit\relax }}{9}{table.caption.8}}
\newlabel{tab:singleslit}{{1}{9}{Single slit\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two parallel slits\relax }}{9}{table.caption.9}}
\newlabel{tab:paraslit}{{2}{9}{Two parallel slits\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Circular Slit\relax }}{9}{table.caption.10}}
\newlabel{tab:circslit}{{3}{9}{Circular Slit\relax }{table.caption.10}{}}
\newlabel{subsect:spectral}{{4.2}{9}{Spectral Lines}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Lines}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hydrogen Lines\relax }}{9}{table.caption.11}}
\newlabel{tab:hydrogen}{{4}{9}{Hydrogen Lines\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Helium Lines\relax }}{10}{table.caption.12}}
\newlabel{tab:helium}{{5}{10}{Helium Lines\relax }{table.caption.12}{}}
\newlabel{subsect:res_Zeeman}{{4.3}{10}{Zeeman Effect}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeeman Effect}{10}{subsection.4.3}}
\newlabel{fig:zeeman_1A}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:zeeman_1A}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:zeeman_2A}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:zeeman_2A}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:zeeman_3A}{{8c}{11}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:zeeman_3A}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:zeeman_4A}{{8d}{11}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:zeeman_4A}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Split diffraction lines due to $\sigma $-transitions for different magnitudes of magnetic field\relax }}{11}{figure.caption.13}}
\newlabel{fig:zeeman_pics}{{8}{11}{Split diffraction lines due to $\sigma $-transitions for different magnitudes of magnetic field\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zeeman results\relax }}{11}{table.caption.14}}
\newlabel{tab:zeeman_table}{{6}{11}{Zeeman results\relax }{table.caption.14}{}}
\newlabel{sect:discuss}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing stated and calculated slit widths based on intensity distribution}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Checking the observed emission lines with theory}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of found $\mu _B$ and reference value}{12}{subsection.5.3}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{griffiths}{1}
\bibcite{squires_practical_2001}{2}
\bibcite{wiki:energy_momentum}{3}
\bibcite{wiki:debroglie}{4}
\newlabel{sect:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{app:scripts}{{A}{13}{Scripts}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scripts}{13}{appendix.A}}
