\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffraction \& Interference}{1}{subsection.2.1}}
\newlabel{eqn:single_E}{{1}{1}{Diffraction \& Interference}{equation.2.1}{}}
\newlabel{eqn:para_E}{{2}{1}{Diffraction \& Interference}{equation.2.2}{}}
\newlabel{eqn:N_para}{{3}{1}{Diffraction \& Interference}{equation.2.3}{}}
\newlabel{section:experimental}{{3}{2}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffraction Grating}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of aparature used to measure diffraction lines of a laser\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser}{{1}{2}{Sketch of aparature used to measure diffraction lines of a laser\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffraction spectroscopy}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of spectrometer used to measure angle of diffraction(Source: \url  {http://felix.physics.sunysb.edu/\nobreakspace  {}allen/252/PHY251_H_spectrum_fig1.gif})\relax }}{3}{figure.caption.2}}
\newlabel{fig:spectrometer}{{2}{3}{Sketch of spectrometer used to measure angle of diffraction(Source: \url {http://felix.physics.sunysb.edu/~allen/252/PHY251_H_spectrum_fig1.gif})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeeman effect}{4}{subsection.3.3}}
\newlabel{sect:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffraction Patterns}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single slit\relax }}{4}{table.caption.3}}
\newlabel{tab:singleslit}{{1}{4}{Single slit\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two parallel slits\relax }}{4}{table.caption.4}}
\newlabel{tab:paraslit}{{2}{4}{Two parallel slits\relax }{table.caption.4}{}}
\newlabel{subsect:spectral}{{4.2}{4}{Spectral Lines}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Lines}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hydrogen Lines\relax }}{4}{table.caption.5}}
\newlabel{tab:hydrogen}{{3}{4}{Hydrogen Lines\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Helium Lines\relax }}{4}{table.caption.6}}
\newlabel{tab:helium}{{4}{4}{Helium Lines\relax }{table.caption.6}{}}
\newlabel{subsect:res_Zeeman}{{4.3}{5}{Zeeman Effect}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeeman Effect}{5}{subsection.4.3}}
\newlabel{fig:zeeman_1A}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:zeeman_1A}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:zeeman_2A}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:zeeman_2A}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:zeeman_3A}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:zeeman_3A}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:zeeman_4A}{{3d}{5}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:zeeman_4A}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Split difraction lines due to $\sigma $-transitions for different magnitudes of magnetic field\relax }}{5}{figure.caption.7}}
\newlabel{fig:zeeman_pics}{{3}{5}{Split difraction lines due to $\sigma $-transitions for different magnitudes of magnetic field\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zeeman results\relax }}{6}{table.caption.8}}
\newlabel{tab:zeeman_table}{{5}{6}{Zeeman results\relax }{table.caption.8}{}}
\newlabel{sect:discuss}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sect:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{app:scripts}{{A}{6}{Scripts}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scripts}{6}{appendix.A}}
