This is BibTeX, Version 0.99dThe top-level auxiliary file: nichoka_fys2150_waveoptics_r5.aux
The style file: plain.bst
I couldn't open database file references.bib.bib
---line 96 of file nichoka_fys2150_waveoptics_r5.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file nichoka_fys2150_waveoptics_r5.aux
Warning--I didn't find a database entry for "wiki:energy_momentum"
Warning--I didn't find a database entry for "wiki:debroglie"
Warning--I didn't find a database entry for "griffiths"
Warning--I didn't find a database entry for "squires_practical_2001"
(There were 2 error messages)
