Type &  $m$ [g] &  $r$ [mm] & $v_c$ [ms$^{-1}$] & $R_e$ & $C_S$ & $ C_R$ & FPS  &  T [$^\circ$C]  &  Label \\ \hline 
Metal      &  502.76  &  48.98        & - & - & - & -         & 100  &  22.7  &  A1   \\
Metal & 28.13 & 9.51 & 1.512 & 0.559 & 0.746&1.335 & 100 & 22.8&A2\\ 
Metal & 6.99 & 5.99 & 0.959 & 0.225 & 0.468&2.082 & 100 & 22.6&A3\\ 
Metal & 2.08 & 4.00 & 0.624 & 0.098 & 0.321&3.285 & 100 & 22.6&A4\\ 
Metal & 0.68 & 2.74 & 0.398 & 0.043 & 0.241&5.618 & 100 & 22.5&A5\\ 
Metal      &  0.10    &  2.98         & - & - & - & -         & 100  &  22.6  &  A6   \\

Plastic & 488.41 & 49.70 & 0.301 & 0.588 & 0.957&1.627 & 100 & 22.5&B1\\ 
Plastic & 61.56 & 25.01 & 0.187 & 0.184 & 0.326&1.766 & 100 & 22.5&B2\\ 
Plastic & 7.12 & 11.95 & 0.134 & 0.063 & 0.216&3.449 & 100 & 22.6&B3\\ 
Plastic & 0.87 & 6.03 & 0.052 & 0.012 & 0.078&6.410 & 100 & 22.6&B4\\ 
White & 29.74 & 12.62 & 1.057 & 0.523 & 0.725&1.385 & 100 & 22.6&C1\\ 
BigRed & 18.44 & 12.01 & 0.746 & 0.356 & 0.591&1.661 & 100 & 22.3&C2\\ 
BigGreen & 31.60 & 10.93 & 1.329 & 0.574 & 0.806&1.404 & 100 & 22.4&C3\\ 
BigBlack & 31.42 & 10.54 & 1.359 & 0.564 & 0.824&1.460 & 100 & 22.5&C4\\ 
SmallBlack & 5.67 & 8.22 & 0.493 & 0.160 & 0.387&2.423 & 100 & 22.5&C5\\ 
SmallGreen & 5.60 & 8.19 & 0.478 & 0.156 & 0.400&2.569 & 100 & 22.3&C6\\ 
Glass & 0.27 & 2.91 & 1.459 & 0.168 & 0.019&0.110 & 100 & 22.3&C7\\ 
Small1 & 0.00 & 0.50 & 0.026 & 4.80e-04 & 0.117&243.734 & 100 & 23.7&D1\\ 
Small2     &  12.0e-3 &  1.59         & - & - & - & -         & 100  &  23.7  &  D2   \\   

