Type &  Mass [g] &  Radius [mm] & $v_c$ [ms$^{-1}$] & $R_e$ & $C_S$ & $ C_R$ & FPS  &  T [$^\circ$C]  &  Label \\ \hline 
Metal      &  502.76  &  48.98        & - & - & - & -          & 100  &  22.7  &  A1   \\

Metal & 28.13 & 9.51 & 1.51 & 0.56 & 0.75&1.33 & 100 & 22.8&A2\\ 
Metal & 6.99 & 5.99 & 0.96 & 0.22 & 0.47&2.08 & 100 & 22.6&A3\\ 
Metal & 2.08 & 4.00 & 0.62 & 0.10 & 0.32&3.29 & 100 & 22.6&A4\\ 
Metal & 0.68 & 2.74 & 0.40 & 0.04 & 0.24&5.62 & 100 & 22.5&A5\\ 
Metal      &  0.10    &  2.98         & - & - & - & -          & 100  &  22.6  &  A6   \\

Plastic & 488.41 & 49.70 & 0.30 & 0.59 & 0.96&1.63 & 100 & 22.5&B1\\ 
Plastic & 61.56 & 25.01 & 0.19 & 0.18 & 0.33&1.77 & 100 & 22.5&B2\\ 
Plastic & 7.12 & 11.95 & 0.13 & 0.06 & 0.22&3.45 & 100 & 22.6&B3\\ 
Plastic & 0.87 & 6.03 & 0.05 & 0.01 & 0.08&6.41 & 100 & 22.6&B4\\ 
White & 29.74 & 12.62 & 1.06 & 0.52 & 0.72&1.39 & 100 & 22.6&C1\\ 
BigRed & 18.44 & 12.01 & 0.75 & 0.36 & 0.59&1.66 & 100 & 22.3&C2\\ 
BigGreen & 31.60 & 10.93 & 1.33 & 0.57 & 0.81&1.40 & 100 & 22.4&C3\\ 
BigBlack & 31.42 & 10.54 & 1.36 & 0.56 & 0.82&1.46 & 100 & 22.5&C4\\ 
SmallBlack & 5.67 & 8.22 & 0.49 & 0.16 & 0.39&2.42 & 100 & 22.5&C5\\ 
SmallGreen & 5.60 & 8.19 & 0.48 & 0.16 & 0.40&2.57 & 100 & 22.3&C6\\ 
Glass & 0.27 & 2.91 & 1.46 & 0.17 & 0.02&0.11 & 100 & 22.3&C7\\ 
Small1 & 0.00 & 0.50 & 0.03 & 0.00 & 0.12&243.73 & 100 & 23.7&D1\\ 
Small2     &  12.0e-3 &  1.59         & - & - & - & -        & 100  &  23.7  &  D2   \\   

