Type       &  Mass [g] &  Diameter [mm] & Terminal Velocity [ms$^{-1}$] & FPS  &  T [$^\circ$C]  &  Filename \\ \hline
Metal      &  502.76  &  48.98        & N/A         & 100  &  22.7  &  A1.avi   \\
Metal      &  28.13   &  19.02        & 1.5122      & 100  &  22.8  &  A2.avi   \\ 
Metal      &  6.99    &  11.97        & 0.9588      & 100  &  22.6  &  A3.avi   \\
Metal      &  2.08    &  7.99         & 0.6238      & 100  &  22.6  &  A4.avi   \\
Metal      &  0.68    &  5.48         & 0.3980      & 100  &  22.5  &  A5.avi   \\
Metal      &  0.10    &  2.98         & N/A         & 100  &  22.6  &  A6.avi   \\
Plastic    &  488.41  &  99.4         & 0.3006      & 100  &  22.5  &  B1.avi   \\
Plastic    &  61.56   &  50.02        & 0.1873      & 100  &  22.5  &  B2.avi   \\
Plastic    &  7.12    &  23.89        & 0.1337      & 100  &  22.6  &  B3.avi   \\
Plastic    &  0.87    &  12.06        & 0.0517      & 100  &  22.6  &  B4.avi   \\
White      &  29.74   &  25.24        & 1.0572      & 100  &  22.6  &  C1.avi   \\
BigRed     &  18.44   &  24.01        & 0.7455      & 100  &  22.3  &  C2.avi   \\
BigGreen   &  31.60   &  21.86        & 1.3288      & 100  &  22.4  &  C3.avi   \\
BigBlack   &  31.42   &  21.08        & 1.3592      & 100  &  22.5  &  C4.avi   \\
SmallBlack &  5.67    &  16.45        & 0.4934      & 100  &  22.5  &  C5.avi   \\
SmallGreen &  5.60    &  16.38        & 0.4783      & 100  &  22.3  &  C6.avi   \\
Glass      &  0.27    &  5.81         & 1.4592      & 100  &  22.3  &  C7.avi   \\
Small1     &  4.1e-3  &  1.0          & 0.0257      & 100  &  23.7  &  D1.avi   \\
Small2     &  12.0e-3 &  1.59         & N/A         & 100  &  23.7  &  D2.avi   \\   
