\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{data:luxmeter}
\newlabel{sect:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Birefringence}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystaline structure of calcite (Source:\url  {http://lecturedemo.ph.unimelb.edu.au/Optics/Crystal-optics/Oh-1-Calcite-Crystal-Model/Calcite-Diagram)}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calcite}{{1}{2}{Crystaline structure of calcite (Source:\url {http://lecturedemo.ph.unimelb.edu.au/Optics/Crystal-optics/Oh-1-Calcite-Crystal-Model/Calcite-Diagram)}\relax }{figure.caption.1}{}}
\newlabel{section:experimental}{{3}{2}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{section.3}}
\newlabel{subsect:polar_lamp}{{3.1}{2}{Checking the polarization of the spectral lamp}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking the polarization of the spectral lamp}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzer and measuring the intensity of the filtered light using the luxmeter.\relax }}{2}{figure.caption.2}}
\newlabel{fig:lux_ana_lamp}{{2}{2}{Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzer and measuring the intensity of the filtered light using the luxmeter.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Malus' law}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aparature to test Malus' law, where the polarizator is kept at a constant angle while the analyzer is varied.\relax }}{3}{figure.caption.3}}
\newlabel{fig:lux_ana_pola_lamp}{{3}{3}{Aparature to test Malus' law, where the polarizator is kept at a constant angle while the analyzer is varied.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative aparature to test Malus' law, where the two polarizators are kept at a constant angle while the analyzer is varied.\relax }}{3}{figure.caption.4}}
\newlabel{fig:lux_pola_ana_pola_lamp}{{4}{3}{Alternative aparature to test Malus' law, where the two polarizators are kept at a constant angle while the analyzer is varied.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection of polarized light}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified spectrometer used to test how the intensity of reflected, polarized light changes with the angle of incidence.\relax }}{3}{figure.caption.5}}
\newlabel{fig:mod_spectro}{{5}{3}{Modified spectrometer used to test how the intensity of reflected, polarized light changes with the angle of incidence.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observing birefringence in crystalline Calcite}{3}{subsection.3.4}}
\newlabel{sect:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref  {fig:lux_ana_lamp}\relax }}{4}{table.caption.6}}
\newlabel{tab:ana}{{1}{4}{Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref {fig:lux_ana_lamp}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity profile due to p-polarized light, where $\phi _P$ denotes the Brewster angle. Note that the measurements for angles prior to the peak are to be negated as discussed in the experimental section.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity profile due to p-polarized light from two separate attempts of the experiment. Note that the measurements for angles prior to the peak are to be negated as discussed in the experimental section.\relax }}{4}{figure.caption.8}}
\newlabel{sect:discuss}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{sect:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibstyle{plain}
\bibdata{references_rep6.bib}
\bibcite{data:luxmeter}{1}
