This is BibTeX, Version 0.99dThe top-level auxiliary file: fys2150r6_polarization_nichoka.aux
The style file: plain.bst
I couldn't open database file references.bib.bib
---line 34 of file fys2150r6_polarization_nichoka.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file fys2150r6_polarization_nichoka.aux
I found no database files---while reading file fys2150r6_polarization_nichoka.aux
(There were 3 error messages)
