\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{data:luxmeter}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Birefringence}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystaline structure of calcite (Source: \url  {http://lecturedemo.ph.unimelb.edu.au/Optics/Crystal-optics/Oh-1-Calcite-Crystal-Model/Calcite-Diagram})\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calcite}{{1}{1}{Crystaline structure of calcite (Source: \url {http://lecturedemo.ph.unimelb.edu.au/Optics/Crystal-optics/Oh-1-Calcite-Crystal-Model/Calcite-Diagram})\relax }{figure.caption.1}{}}
\newlabel{section:experimental}{{3}{1}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{1}{section.3}}
\newlabel{subsect:polar_lamp}{{3.1}{2}{Checking the polarization of the spectral lamp}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking the polarization of the spectral lamp}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzer and measuring the intensity of the filtered light using the luxmeter.\relax }}{2}{figure.caption.2}}
\newlabel{fig:lux_ana_lamp}{{2}{2}{Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzer and measuring the intensity of the filtered light using the luxmeter.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Malus' law}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aparature to test Malus' law, where the polarizator is kept at a constant angle while the analyzer is varied.\relax }}{2}{figure.caption.3}}
\newlabel{fig:lux_ana_pola_lamp}{{3}{2}{Aparature to test Malus' law, where the polarizator is kept at a constant angle while the analyzer is varied.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative aparature to test Malus' law, where the two polarizators are kept at a constant angle while the analyzer is varied.\relax }}{2}{figure.caption.4}}
\newlabel{fig:lux_pola_ana_pola_lamp}{{4}{2}{Alternative aparature to test Malus' law, where the two polarizators are kept at a constant angle while the analyzer is varied.\relax }{figure.caption.4}{}}
\newlabel{subsect:reflection_experimental}{{3.3}{2}{Reflection of polarized light}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection of polarized light}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified spectrometer used to test how the intensity of reflected, polarized light changes with the angle of incidence.\relax }}{3}{figure.caption.5}}
\newlabel{fig:mod_spectro}{{5}{3}{Modified spectrometer used to test how the intensity of reflected, polarized light changes with the angle of incidence.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light transmitted through an angled glass plate}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fig:glassplate}{{6}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observing birefringence in crystalline Calcite}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aperature used to test both the qualitative effects on a thin beam of light being passed through a calcite sample as well as the polarization of this light, which is projected onto the screen.\relax }}{4}{figure.caption.7}}
\newlabel{fig:calcite}{{7}{4}{Aperature used to test both the qualitative effects on a thin beam of light being passed through a calcite sample as well as the polarization of this light, which is projected onto the screen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Circular polarization of light using Calcite waveplates}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aparature used to investigate how a calcite waveplate affects the polarization of polarized light\relax }}{4}{figure.caption.8}}
\newlabel{fig:waveplate}{{8}{4}{Aparature used to investigate how a calcite waveplate affects the polarization of polarized light\relax }{figure.caption.8}{}}
\newlabel{sect:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarization of light emitted by the Na spectral lamp}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref  {fig:lux_ana_lamp}. A graph of this data set is shown in Fig. \ref  {fig:ana_plot}\relax }}{5}{table.caption.9}}
\newlabel{tab:ana}{{1}{5}{Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref {fig:lux_ana_lamp}. A graph of this data set is shown in Fig. \ref {fig:ana_plot}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical depiction of the data presented in table \ref  {tab:ana}\relax }}{5}{figure.caption.10}}
\newlabel{fig:ana_plot}{{9}{5}{Graphical depiction of the data presented in table \ref {tab:ana}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confirming Malus law}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $E(\theta )$ denotes the intensity of light measured by the luxmeter as a function of the angle of the analyzator. $\delta m$ and $\delta c$ denote the error of the constants $m$, $c$ in the linear fit of the form $y=mx+c$.\relax }}{5}{figure.caption.11}}
\newlabel{fig:malus1}{{10}{5}{$E(\theta )$ denotes the intensity of light measured by the luxmeter as a function of the angle of the analyzator. $\delta m$ and $\delta c$ denote the error of the constants $m$, $c$ in the linear fit of the form $y=mx+c$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensity of light measured by luxmeter for different angles $\theta $ of analyzator which is positioned between two tangentially polarized polarizators at angles $-90^\circ $, $0$\relax }}{5}{figure.caption.12}}
\newlabel{fig:malus1}{{11}{5}{Intensity of light measured by luxmeter for different angles $\theta $ of analyzator which is positioned between two tangentially polarized polarizators at angles $-90^\circ $, $0$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intensity of reflected light for S and P polarized light}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intensity profile due to p-polarized light, where $\phi _P$ denotes the Brewster angle. Note that the measurements for angles prior to the peak are to be ignored as discussed in the experimental section.\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensity profile due to p-polarized light from two separate attempts of the experiment. Note that the measurements for angles prior to the peaks are to be ignored as discussed in the experimental section.\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polarization of light transmitted through glass plate}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observations when looking at light passed through crystaline Calcite}{6}{subsection.4.5}}
\newlabel{sect:discuss}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sect:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibstyle{plain}
\bibdata{references_rep6.bib}
\bibcite{data:luxmeter}{1}
