\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{section:experimental}{{3}{2}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking the polarization of the spectral lamp}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzator and measuring the intensity of the filtered light using the luxmeter.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lux_ana_lamp}{{1}{2}{Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzator and measuring the intensity of the filtered light using the luxmeter.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Malus' law}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aparature to test Malus' law.\relax }}{2}{figure.caption.2}}
\newlabel{fig:lux_ana_pola_lamp}{{2}{2}{Aparature to test Malus' law.\relax }{figure.caption.2}{}}
\newlabel{sect:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref  {fig:lux_ana_lamp}\relax }}{2}{table.caption.3}}
\newlabel{tab:ana}{{1}{2}{Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref {fig:lux_ana_lamp}\relax }{table.caption.3}{}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity profile due to p-polarized light, where $\phi _P$ denotes the Brewster angle.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity profile due to p-polarized light from two separate attempts of the experiment.\relax }}{3}{figure.caption.5}}
\newlabel{sect:discuss}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\newlabel{sect:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
