This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fys2150r6_V2.aux
The style file: plain.bst
Database file #1: fys2150r6_V2Notes.bib
Database file #2: references_rep6.bib.bib
Warning--empty year in bolger
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4369 characters,
and the built_in function-call counts, 461 in all, are:
= -- 42
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 84
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 24
(There was 1 warning)
