\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{data:luxmeter}
\newlabel{sect:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{section:experimental}{{3}{2}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{section.3}}
\newlabel{subsect:polar_lamp}{{3.1}{2}{Checking the polarization of the spectral lamp}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking the polarization of the spectral lamp}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzator and measuring the intensity of the filtered light using the luxmeter.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lux_ana_lamp}{{1}{2}{Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzator and measuring the intensity of the filtered light using the luxmeter.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Malus' law}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aparature to test Malus' law, where the polarizator is kept at a constant angle while the analyzator is varied.\relax }}{2}{figure.caption.2}}
\newlabel{fig:lux_ana_pola_lamp}{{2}{2}{Aparature to test Malus' law, where the polarizator is kept at a constant angle while the analyzator is varied.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative aparature to test Malus' law, where the two polarizators are kept at a constant angle while the analyzator is varied.\relax }}{2}{figure.caption.3}}
\newlabel{fig:lux_pola_ana_pola_lamp}{{3}{2}{Alternative aparature to test Malus' law, where the two polarizators are kept at a constant angle while the analyzator is varied.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection of polarized light}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified spectrometer used to test how the intensity of reflected, polarized light changes with the angle of incidence.\relax }}{3}{figure.caption.4}}
\newlabel{fig:mod_spectro}{{4}{3}{Modified spectrometer used to test how the intensity of reflected, polarized light changes with the angle of incidence.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploring the optical properties of Calcite crystal}{3}{subsection.3.4}}
\newlabel{sect:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref  {fig:lux_ana_lamp}\relax }}{3}{table.caption.5}}
\newlabel{tab:ana}{{1}{3}{Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref {fig:lux_ana_lamp}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity profile due to p-polarized light, where $\phi _P$ denotes the Brewster angle. Note that the measurements for angles prior to the peak are to be negated as discussed in the experimental section.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity profile due to p-polarized light from two separate attempts of the experiment. Note that the measurements for angles prior to the peak are to be negated as discussed in the experimental section.\relax }}{4}{figure.caption.7}}
\newlabel{sect:discuss}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{sect:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibstyle{plain}
\bibdata{references_rep6.bib}
\bibcite{data:luxmeter}{1}
