\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{data:luxmeter}
\citation{data:luxmeter}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS2150 \\ Lab Report: Time and Frequency}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sect:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sect:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Polarization}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Brewster angle}{1}{section*.6}}
\newlabel{eqn:brewster}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Birefringence}{1}{section*.7}}
\newlabel{section:experimental}{{III}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystaline structure of calcite (\textbf  {Source:} \url  {http://lecturedemo.ph.unimelb.edu.au/Optics/Crystal-optics/Oh-1-Calcite-Crystal-Model/Calcite-Diagram})}}{1}{figure.1}}
\newlabel{fig:calcite}{{1}{1}{Crystaline structure of calcite (\textbf {Source:} \url {http://lecturedemo.ph.unimelb.edu.au/Optics/Crystal-optics/Oh-1-Calcite-Crystal-Model/Calcite-Diagram})}{figure.1}{}}
\newlabel{subsect:polar_lamp}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Checking the polarization of the spectral lamp}{1}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzer and measuring the intensity of the filtered light using the luxmeter. \textbf  {Note:} Analyzer and Polarizer are misspelled in this and subsequent figures due to a poor translation of the terminology}}{2}{figure.2}}
\newlabel{fig:lux_ana_lamp}{{2}{2}{Aparature to test the polarization of light emitted from a spectral lamp using a polarization filter with variable angle $\theta $ as an analyzer and measuring the intensity of the filtered light using the luxmeter. \textbf {Note:} Analyzer and Polarizer are misspelled in this and subsequent figures due to a poor translation of the terminology}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Testing Malus' law}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aparature to test Malus' law, where the polarizer is kept at a constant angle while the analyzer is varied.}}{2}{figure.3}}
\newlabel{fig:lux_ana_pola_lamp}{{3}{2}{Aparature to test Malus' law, where the polarizer is kept at a constant angle while the analyzer is varied}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative aparature to test Malus' law, where the two polarizers are kept at a constant angle while the analyzer is varied.}}{2}{figure.4}}
\newlabel{fig:lux_pola_ana_pola_lamp}{{4}{2}{Alternative aparature to test Malus' law, where the two polarizers are kept at a constant angle while the analyzer is varied}{figure.4}{}}
\newlabel{subsect:reflection_experimental}{{III\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reflection of polarized light}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Light transmitted through an angled glass plate}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified spectrometer used to test how the intensity of reflected, polarized light changes with the angle of incidence.}}{3}{figure.5}}
\newlabel{fig:mod_spectro}{{5}{3}{Modified spectrometer used to test how the intensity of reflected, polarized light changes with the angle of incidence}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{figure.6}}
\newlabel{fig:glassplate}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Observing birefringence in crystalline Calcite}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aperature used to test both the qualitative effects on a thin beam of light being passed through a calcite sample as well as the polarization of this light, which is projected onto the screen.}}{3}{figure.7}}
\newlabel{fig:calcite}{{7}{3}{Aperature used to test both the qualitative effects on a thin beam of light being passed through a calcite sample as well as the polarization of this light, which is projected onto the screen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Circular polarization of light using Calcite waveplates}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aparature used to investigate how a calcite waveplate affects the polarization of polarized light}}{3}{figure.8}}
\newlabel{fig:waveplate}{{8}{3}{Aparature used to investigate how a calcite waveplate affects the polarization of polarized light}{figure.8}{}}
\newlabel{sect:results}{{IV}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Polarization of light emitted by the spectral lamp}{4}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref  {fig:lux_ana_lamp}. A graph of this data set is shown in Fig. \ref  {fig:ana_plot}}}{4}{table.1}}
\newlabel{tab:ana}{{I}{4}{Measured intensity when passing unpolarized light through a single polarization filter, $\theta $ denoting the angle of the filter. Aparature depicted in Fig. \ref {fig:lux_ana_lamp}. A graph of this data set is shown in Fig. \ref {fig:ana_plot}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical depiction of the data presented in table \ref  {tab:ana}}}{4}{figure.9}}
\newlabel{fig:ana_plot}{{9}{4}{Graphical depiction of the data presented in table \ref {tab:ana}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Confirming Malus law}{4}{section*.17}}
\newlabel{sect:res_prism}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Intensity of reflected light for S and P polarized light }{4}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $E(\theta )$ denotes the intensity of light measured by the luxmeter as a function of the angle of the analyzer. $\delta m$ and $\delta c$ denote the error of the constants $m$, $c$ in the linear fit of the form $y=mx+c$.}}{5}{figure.10}}
\newlabel{fig:malus1}{{10}{5}{$E(\theta )$ denotes the intensity of light measured by the luxmeter as a function of the angle of the analyzer. $\delta m$ and $\delta c$ denote the error of the constants $m$, $c$ in the linear fit of the form $y=mx+c$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensity of light measured by luxmeter for different angles $\theta $ of analyzer which is positioned between two tangential polarizers at angles $-90^\circ $, $0$ respectively. See Fig. \ref  {fig:lux_pola_ana_pola_lamp}}}{5}{figure.11}}
\newlabel{fig:malus2}{{11}{5}{Intensity of light measured by luxmeter for different angles $\theta $ of analyzer which is positioned between two tangential polarizers at angles $-90^\circ $, $0$ respectively. See Fig. \ref {fig:lux_pola_ana_pola_lamp}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Polarization of light transmitted through glass plate}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intensity profile due to p-polarized light, where $\phi _P$ denotes the Brewster angle. Note that the measurements for angles prior to the peak are to be ignored as discussed in the experimental section.}}{5}{figure.12}}
\newlabel{fig:ppolar}{{12}{5}{Intensity profile due to p-polarized light, where $\phi _P$ denotes the Brewster angle. Note that the measurements for angles prior to the peak are to be ignored as discussed in the experimental section}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensity profile due to p-polarized light from two separate attempts of the experiment. Note that the measurements for angles prior to the peaks are to be ignored as discussed in the experimental section.}}{5}{figure.13}}
\newlabel{fig:spolar}{{13}{5}{Intensity profile due to p-polarized light from two separate attempts of the experiment. Note that the measurements for angles prior to the peaks are to be ignored as discussed in the experimental section}{figure.13}{}}
\bibdata{fys2150r6_V2Notes,references_rep6.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Observations when looking at light passed through crystalline Calcite}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Observations on the intensity of light polarized with calcite waveplates}{6}{section*.21}}
\newlabel{sect:discuss}{{V}{6}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Polarization of spectral lamp}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relative intensities of S and P polarized light in reflections}{6}{section*.24}}
\bibcite{data:luxmeter}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sect:conclusion}{{VI}{7}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.26}}
\newlabel{LastBibItem}{{1}{7}{}{section*.26}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
