\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elempy}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS2150 \\ Lab Report: Time and Frequency}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\newlabel{eqn:period}{{1}{1}{}{equation.2.1}{}}
\newlabel{section:experimentalproced}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}List of equipment used}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preparation}{1}{section*.7}}
\newlabel{subsec:exp_hourglass}{{III\tmspace  +\thinmuskip {.1667em}C}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hourglass}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photograph showing how the pendulum was set up}}{2}{figure.1}}
\newlabel{fig:pendulum1}{{1}{2}{A photograph showing how the pendulum was set up}{figure.1}{}}
\newlabel{subsect:exp_stopwatch}{{III\tmspace  +\thinmuskip {.1667em}D}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stopwatch}{2}{section*.9}}
\newlabel{subsect:exp_photodiode}{{III\tmspace  +\thinmuskip {.1667em}E}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Photo-diode}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A photograph showing how the photo-diode was set up and connected to the data acquisition box (NI USB-6211) for experiment no. 3 (Section \ref  {subsect:exp_photodiode})}}{2}{figure.2}}
\newlabel{fig:pendulum3}{{2}{2}{A photograph showing how the photo-diode was set up and connected to the data acquisition box (NI USB-6211) for experiment no. 3 (Section \ref {subsect:exp_photodiode})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Measuring lengths}{2}{section*.11}}
\newlabel{subsubsect:strings}{{III\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}1}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Length of string}{2}{section*.12}}
\newlabel{subsubsect:dim_cyllinder}{{III\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}2}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dimensions of cylinder}{3}{section*.13}}
\newlabel{sect:results}{{IV}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recorded lengths and dimensions}{3}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Length of string}}{3}{table.1}}
\newlabel{tab:stopwatch}{{I}{3}{Length of string}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dimensions of Cylinder}}{3}{table.2}}
\newlabel{tab:cylinder}{{II}{3}{Dimensions of Cylinder}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Period recorded with hourglass}{3}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Measurements with Hourglass}}{3}{table.3}}
\newlabel{tab:hourglass}{{III}{3}{Measurements with Hourglass}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Period recorded with stopwatch}{3}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Measurements with Stopwatch}}{3}{table.4}}
\newlabel{tab:stopwatch}{{IV}{3}{Measurements with Stopwatch}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Period recorded with photo-diode}{3}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Measurements with photo-diode}}{3}{table.5}}
\newlabel{tab:photodiode}{{V}{3}{Measurements with photo-diode}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data from Experiment no. 1 using the photo-diode }}{3}{figure.3}}
\newlabel{fig:data1}{{3}{3}{Data from Experiment no. 1 using the photo-diode \footnote {Due to poor planning on my part, this figure, and the following all lack figure titles. I mistakingly did not keep all of the .mat files }}{figure.3}{}}
\bibdata{rapport1Notes,rapport1_ref}
\bibcite{elempy}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data from Experiment no. 2 using the photo-diode}}{4}{figure.4}}
\newlabel{fig:data2}{{4}{4}{Data from Experiment no. 2 using the photo-diode}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data from Experiment no. 3 using the photo-diode}}{4}{figure.5}}
\newlabel{fig:data3}{{5}{4}{Data from Experiment no. 3 using the photo-diode}{figure.5}{}}
\newlabel{disc_problems}{{IV\tmspace  +\thinmuskip {.1667em}E}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Problems}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.22}}
\newlabel{LastBibItem}{{1}{4}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data from Experiment no. 4 using the photo-diode}}{5}{figure.6}}
\newlabel{fig:data4}{{6}{5}{Data from Experiment no. 4 using the photo-diode}{figure.6}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
