\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elempy}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS2150 \\ Lab Report: Time and Frequency}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.5}}
\newlabel{subsec:hourglass}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hourglass}{1}{section*.6}}
\newlabel{subsect:stopwatch}{{III\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stopwatch}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photodiode}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pendulum \& Hourglass}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pendulum \& Stopwatch}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pendulum \& Photodiode}{1}{section*.12}}
\bibdata{rapport1Notes,rapport1_ref}
\bibcite{elempy}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data from Experiment no. 1 using the photodiode }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data from Experiment no. 2 using the photodiode}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data from Experiment no. 3 using the photodiode}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data from Experiment no. 4 using the photodiode}}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section*.14}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}}
\newlabel{LastBibItem}{{1}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
