\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elempy}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS2150 \\ Lab Report: Time and Frequency}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\newlabel{eqn:period}{{1}{1}{}{equation.2.1}{}}
\newlabel{section:experimentalproced}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photograph showing how the pendulum was set up}}{1}{figure.1}}
\newlabel{fig:pendulum1}{{1}{1}{A photograph showing how the pendulum was set up}{figure.1}{}}
\newlabel{subsec:exp_hourglass}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hourglass}{1}{section*.6}}
\bibdata{rapport1Notes,rapport1_ref}
\bibcite{elempy}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A photograph showing how the photodiode was set up and connected to the data aquisition box (NI USB-6211) for experiment no. 3 (Section \ref  {subsect:exp_photodiode})}}{2}{figure.2}}
\newlabel{fig:pendulum3}{{2}{2}{A photograph showing how the photodiode was set up and connected to the data aquisition box (NI USB-6211) for experiment no. 3 (Section \ref {subsect:exp_photodiode})}{figure.2}{}}
\newlabel{subsect:exp_stopwatch}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stopwatch}{2}{section*.7}}
\newlabel{subsect:exp_photodiode}{{III\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photodiode}{2}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurements with Hourglass}}{2}{table.1}}
\newlabel{tab:hourglass}{{I}{2}{Measurements with Hourglass}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Measurements with Stopwatch}}{2}{table.2}}
\newlabel{tab:stopwatch}{{II}{2}{Measurements with Stopwatch}{table.2}{}}
\newlabel{sect:results}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pendulum \& Hourglass}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pendulum \& Stopwatch}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pendulum \& Photodiode}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Measurements with photodiode}}{2}{table.3}}
\newlabel{tab:photodiode}{{III}{2}{Measurements with photodiode}{table.3}{}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data from Experiment no. 1 using the photodiode }}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data from Experiment no. 2 using the photodiode}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}}
\newlabel{LastBibItem}{{1}{3}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data from Experiment no. 3 using the photodiode}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data from Experiment no. 4 using the photodiode}}{4}{figure.6}}
\newlabel{LastPage}{{}{4}{}{}{}}
