\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pend_wik}
\citation{squires}
\citation{squires}
\citation{squires}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pendulum}{1}{subsection.2.1}}
\newlabel{eqn:period}{{1}{1}{Pendulum}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doppler shift}{1}{subsection.2.2}}
\newlabel{eqn:doppler}{{2}{1}{Doppler shift}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Motion}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Errors}{1}{subsection.2.4}}
\newlabel{eqn:sigma}{{4}{1}{Errors}{equation.2.4}{}}
\newlabel{eqn:sigma_m}{{5}{1}{Errors}{equation.2.5}{}}
\citation{PLR}
\citation{cocraft}
\citation{cielo}
\newlabel{sec:exp_proced}{{3}{2}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring the difference in lengths between two rods}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Measurements using the Hultafors meter ruler}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measurements using the Bosch PLR30}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement using a digital vernier caliper}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the period and height of the Foucault's pendulum}{2}{subsection.3.3}}
\newlabel{subsect:exp_period}{{3.3.1}{2}{Measuring the period of the pendulum}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Measuring the period of the pendulum}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measuring the height of the center of mass}{2}{subsubsection.3.3.2}}
\citation{PLR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photograph of the Focault's Pendulum at UiO.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendelfy}{{1}{3}{A photograph of the Focault's Pendulum at UiO.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Measuring the height of the roof}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring the acceleration of a lego-car}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch showing the properties of the ramp used\relax }}{3}{figure.caption.2}}
\newlabel{fig:rampsketch}{{2}{3}{Sketch showing the properties of the ramp used\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measuring the velocity of the RC-car}{4}{subsection.3.5}}
\newlabel{sec:data}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rod measurements}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Length of rods\relax }}{4}{table.caption.3}}
\newlabel{tab:lenrods}{{1}{4}{Length of rods\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived data\relax }}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty in Length measurement using the meter ruler\relax }}{5}{table.caption.5}}
\newlabel{tab:uncert}{{3}{5}{Uncertainty in Length measurement using the meter ruler\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pendulum measurements}{5}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Period of pendulum\relax }}{5}{table.caption.6}}
\newlabel{tab:pendel}{{4}{5}{Period of pendulum\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurements of the Period of the Foucault's Pendulum in the entrance hall at the Institute of Physics, UiO.\relax }}{5}{figure.caption.7}}
\newlabel{fig:pendel}{{3}{5}{Measurements of the Period of the Foucault's Pendulum in the entrance hall at the Institute of Physics, UiO.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lego-car measurements}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.8}}
\newlabel{fig:legocar}{{4}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Attempt 1}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Attempt 2}}}{6}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Attempt 3}}}{6}{subfigure.4.5}}
\bibcite{pend_wik}{1}
\bibcite{squires}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time for car to travel down ramp measured using stopwatch\relax }}{7}{table.caption.9}}
\newlabel{tab:legocar}{{5}{7}{Time for car to travel down ramp measured using stopwatch\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RC-car measurements}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Lego-car measurements}{7}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The absolute value of the velocity of the RC car relative to the microphone calculated using Eqn. \ref  {eqn:doppler}\relax }}{7}{figure.caption.10}}
\newlabel{fig:rc_exp}{{5}{7}{The absolute value of the velocity of the RC car relative to the microphone calculated using Eqn. \ref {eqn:doppler}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.5.3}}
\newlabel{sec:disc}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:conc}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibcite{cocraft}{3}
\bibcite{hultafors}{4}
\bibcite{PLR}{5}
\bibcite{cielo}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{8}{section.7}}
