\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pend_wik}
\citation{squires}
\citation{squires}
\citation{squires}
\citation{hultafors}
\citation{PLR}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pendulum}{1}{subsection.2.1}}
\newlabel{eqn:period}{{1}{1}{Pendulum}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors}{1}{subsection.2.2}}
\newlabel{eqn:sigma}{{2}{1}{Errors}{equation.2.2}{}}
\newlabel{eqn:sigma_m}{{3}{1}{Errors}{equation.2.3}{}}
\newlabel{sec:exp_proced}{{3}{1}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring the difference in lengths between two rods}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Measurements using the Hultafors meter ruler}{1}{subsubsection.3.1.1}}
\citation{cocraft}
\citation{cielo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measurements using the Bosch PLR30}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement using a digital vernier caliper}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the period and height of the Foucault's pendulum}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Measuring the period of the pendulum}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring the velocity of the lego-car}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measuring the velocity of the RC-car}{2}{subsection.3.5}}
\newlabel{sec:data}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lenght of rods\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lenrods}{{1}{2}{Lenght of rods\relax }{table.caption.1}{}}
\bibcite{pend_wik}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncertainty in Length measurement using the meter ruler\relax }}{3}{table.caption.2}}
\newlabel{tab:uncert}{{2}{3}{Uncertainty in Length measurement using the meter ruler\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Period of pendulum\relax }}{3}{table.caption.3}}
\newlabel{tab:pendel}{{3}{3}{Period of pendulum\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurements of the Period of the Focault's Pendulum in the entrance hall at the Institute of Physics, UiO.\relax }}{3}{figure.caption.4}}
\newlabel{fig:pendel}{{1}{3}{Measurements of the Period of the Focault's Pendulum in the entrance hall at the Institute of Physics, UiO.\relax }{figure.caption.4}{}}
\bibcite{squires}{2}
\bibcite{cocraft}{3}
\bibcite{hultafors}{4}
\bibcite{PLR}{5}
\bibcite{cielo}{6}
\newlabel{sec:disc}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{sec:conc}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
