\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pend_wik}
\bibdata{rapport2_LHANotes,rapport2_ref}
\bibcite{pend_wik}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lab Report: Length, Velocity and Acceleration}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lenght of rods}}{1}{table.1}}
\newlabel{tab:lenrods}{{I}{1}{Lenght of rods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Uncertainty in Length measurement}}{1}{table.2}}
\newlabel{tab:uncert}{{II}{1}{Uncertainty in Length measurement}{table.2}{}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\newlabel{eqn:period}{{1}{1}{}{equation.2.1}{}}
\newlabel{sec:exp_proced}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.5}}
\newlabel{sec:data}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Results}{1}{section*.6}}
\newlabel{sec:disc}{{V}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section*.7}}
\newlabel{sec:conc}{{VI}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}}
\newlabel{LastBibItem}{{1}{1}{}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Period of pendulum}}{2}{table.3}}
\newlabel{tab:pendel}{{III}{2}{Period of pendulum}{table.3}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
