\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pend_wik}
\citation{squires}
\citation{squires}
\citation{squires}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lab Report: Length, Velocity and Acceleration}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pendulum}{1}{section*.5}}
\newlabel{eqn:period}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Errors}{1}{section*.6}}
\newlabel{eqn:sigma}{{2}{1}{}{equation.2.2}{}}
\newlabel{eqn:sigma_m}{{3}{1}{}{equation.2.3}{}}
\newlabel{sec:exp_proced}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measuring the lenght of a rod}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Measuring the period and height of the Foucault's pendulum}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Measuring the velocity of the lego-car}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Measuring the velocity of the RC-car}{1}{section*.11}}
\newlabel{sec:data}{{VIII}{1}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Results}{1}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lenght of rods}}{1}{table.1}}
\newlabel{tab:lenrods}{{I}{1}{Lenght of rods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Uncertainty in Length measurement using the meter ruler}}{1}{table.2}}
\newlabel{tab:uncert}{{II}{1}{Uncertainty in Length measurement using the meter ruler}{table.2}{}}
\bibdata{rapport2_LHANotes,rapport2_ref}
\bibcite{pend_wik}{{1}{}{{}}{{}}}
\bibcite{squires}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurements of the Period of the Focault's Pendulum in the entrance hall at the Institute of Physics, UiO.}}{2}{figure.1}}
\newlabel{fig:pendel}{{1}{2}{Measurements of the Period of the Focault's Pendulum in the entrance hall at the Institute of Physics, UiO}{figure.1}{}}
\newlabel{sec:disc}{{IX}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{2}{section*.13}}
\newlabel{sec:conc}{{X}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.15}}
\newlabel{LastBibItem}{{2}{2}{}{section*.15}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
