This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport2_LHA.aux
The style file: plain.bst
Database file #1: rapport2_LHANotes.bib
Database file #2: rapport2_ref.bib
Warning--to sort, need author or key in pend_wik
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4157 characters,
and the built_in function-call counts, 383 in all, are:
= -- 31
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 61
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 46
format.name$ -- 2
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 17
(There was 1 warning)
