\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{rapport3_elast_FYS2150_nichokaNotes,rapport3_ref}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS2150 \\ Lab Report: Elasticity}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sect:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sect:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\newlabel{section:experimental}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.5}}
\newlabel{sect:results}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.6}}
\newlabel{sect:discussion}{{V}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section*.7}}
\newlabel{sect:conclusion}{{VI}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Code}{1}{section*.10}}
\bibstyle{plain}
\newlabel{LastPage}{{}{2}{}{}{}}
