\relax 
\citation{wiki:euler_bernouli}
\citation{squires}
\bibdata{rapport3_elast_FYS2150_nichokaNotes,rapport3_ref}
\bibcite{wiki:euler_bernouli}{{1}{}{{}}{{}}}
\bibcite{squires}{{2}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FYS2150 \\ Lab Report: Elasticity}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sect:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sect:theory}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Euler-Bernoulli beam theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Errors}{1}{}}
\newlabel{section:experimental}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Three-point flexural test}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring the speed of sound in the rod}{1}{}}
\newlabel{sect:results}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}}
\newlabel{sect:discussion}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{}}
\newlabel{sect:conclusion}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Code}{2}{}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{4}{}{}{}}
