\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{squires}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler-Bernoulli beam theory}{1}{subsection.2.1}}
\newlabel{eqn:hm_exp}{{1}{1}{Euler-Bernoulli beam theory}{equation.2.1}{}}
\newlabel{eqn:E_deflection}{{3}{1}{Euler-Bernoulli beam theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors}{2}{subsection.2.2}}
\newlabel{section:experimental}{{3}{2}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-point flexural test}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aparatus1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:aparatus1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:aparatus1cs}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:aparatus1cs}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows the apparatus used for measuring the deflection of a rod and (b) a cross section of the apparatus at point F.\relax }}{2}{figure.caption.1}}
\newlabel{fig:exp_1}{{1}{2}{(a) shows the apparatus used for measuring the deflection of a rod and (b) a cross section of the apparatus at point F.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring the speed of sound in the rod}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}By hearing for beats}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}By Fourier transform}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other measurements}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mass}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Length and thickness of the rod}{4}{subsubsection.3.3.2}}
\newlabel{sect:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Length and mass measurements}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass of rough load and reference\relax }}{4}{table.caption.2}}
\newlabel{tab:masses}{{1}{4}{Mass of rough load and reference\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results from Three-point flexural test}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deflection of rod\relax }}{4}{table.caption.3}}
\newlabel{tab:flex}{{2}{4}{Deflection of rod\relax }{table.caption.3}{}}
\newlabel{fig:h(m)}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:h(m)}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:deviation_h_m}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:deviation_h_m}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Shows the deflection of the brass rod measured by the dial gauge. (b) Shows the standard deviation of the data points in (a) at their respective masses\relax }}{5}{figure.caption.4}}
\newlabel{fig:exp_1}{{2}{5}{(a) Shows the deflection of the brass rod measured by the dial gauge. (b) Shows the standard deviation of the data points in (a) at their respective masses\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results from measuring the speed of sound in the rod}{5}{subsection.4.3}}
\newlabel{ }{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@ }{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{ }{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@ }{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{ }{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@ }{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All of the plots generated for attempt no. 4\relax }}{6}{figure.caption.5}}
\newlabel{fig:sound_exp1}{{3}{6}{All of the plots generated for attempt no. 4\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed frequency plot for all 7 attempts.\relax }}{7}{figure.caption.6}}
\newlabel{fig:sound_all}{{4}{7}{Zoomed frequency plot for all 7 attempts.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FFT data\relax }}{7}{table.caption.7}}
\newlabel{tab:fftdat}{{3}{7}{FFT data\relax }{table.caption.7}{}}
\bibdata{rapport3_ref}
\bibcite{squires}{1}
\newlabel{sect:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{sect:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{8}{appendix.A}}
