\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3pt}
\citation{ymodul}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-point bending}{1}{subsection.2.1}}
\newlabel{eqn:hm_exp}{{1}{1}{Three-point bending}{equation.2.1}{}}
\citation{squires}
\newlabel{eqn:E_deflection}{{3}{2}{Three-point bending}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sound emitted from a brass rod}{2}{subsection.2.2}}
\newlabel{eqn:root_tone}{{5}{2}{Sound emitted from a brass rod}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beats}{2}{subsection.2.3}}
\newlabel{eqn:beats}{{6}{2}{Beats}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Errors}{2}{subsection.2.4}}
\newlabel{section:experimental}{{3}{3}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-point flexural test}{3}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aparatus1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:aparatus1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:aparatus1cs}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:aparatus1cs}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows the apparatus used for measuring the deflection of a rod and (b) a cross section of the apparatus at point F.\relax }}{3}{figure.caption.1}}
\newlabel{fig:exp_1}{{1}{3}{(a) shows the apparatus used for measuring the deflection of a rod and (b) a cross section of the apparatus at point F.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring the speed of sound in the rod}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}By hearing for beats}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}By Fourier transform}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other measurements}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mass}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Length and thickness of the rod}{5}{subsubsection.3.3.2}}
\newlabel{sect:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Length and mass measurements}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass of rough load and reference\relax }}{5}{table.caption.2}}
\newlabel{tab:masses}{{1}{5}{Mass of rough load and reference\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated masses\relax }}{5}{table.caption.3}}
\newlabel{tab:masses_calibrated}{{2}{5}{Calibrated masses\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram the thickness the of rod measured with micrometer\relax }}{6}{figure.caption.4}}
\newlabel{fig:thick}{{2}{6}{Histogram the thickness the of rod measured with micrometer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results from Three-point flexural test}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deflection of rod\relax }}{6}{table.caption.5}}
\newlabel{tab:flex}{{3}{6}{Deflection of rod\relax }{table.caption.5}{}}
\newlabel{fig:h(m)}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:h(m)}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:deviation_h_m}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:deviation_h_m}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Shows the deflection of the brass rod measured by the dial gauge. (b) Shows the standard deviation of the data points in (a) at their respective masses\relax }}{7}{figure.caption.6}}
\newlabel{fig:exp_1}{{3}{7}{(a) Shows the deflection of the brass rod measured by the dial gauge. (b) Shows the standard deviation of the data points in (a) at their respective masses\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results from measuring the speed of sound in the rod}{7}{subsection.4.3}}
\newlabel{ }{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@ }{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{ }{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@ }{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{ }{{4c}{8}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@ }{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All of the plots generated for attempt no. 4\relax }}{8}{figure.caption.7}}
\newlabel{fig:sound_exp1}{{4}{8}{All of the plots generated for attempt no. 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed frequency plot for all 7 attempts.\relax }}{9}{figure.caption.8}}
\newlabel{fig:sound_all}{{5}{9}{Zoomed frequency plot for all 7 attempts.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFT data\relax }}{9}{table.caption.9}}
\newlabel{tab:fftdat}{{4}{9}{FFT data\relax }{table.caption.9}{}}
\bibdata{rapport3_ref}
\bibcite{squires}{1}
\bibcite{ymodul}{2}
\bibcite{beats}{3}
\bibcite{3pt}{4}
\newlabel{sect:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\newlabel{sect:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibcite{elast}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{11}{appendix.A}}
