\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:euler_bernouli}
\citation{squires}
\bibdata{rapport3_elast_FYS2150_nichokaNotes,rapport3_ref}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS2150 \\ Lab Report: Elasticity}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sect:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sect:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Euler-Bernoulli beam theory}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Errors}{1}{section*.6}}
\newlabel{section:experimental}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Three-point flexural test}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus for measuring the deflection of a rod}}{1}{figure.1}}
\newlabel{fig:aparatus1}{{1}{1}{Apparatus for measuring the deflection of a rod}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring the speed of sound in the rod}{1}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-section of apparatus where the dial indicator meets the ring in Fig. \ref  {fig:aparatus1}}}{1}{figure.2}}
\newlabel{fig:aparatus1cs}{{2}{1}{Cross-section of apparatus where the dial indicator meets the ring in Fig. \ref {fig:aparatus1}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}By hearing for beats}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}By Fourier transform}{1}{section*.11}}
\bibcite{wiki:euler_bernouli}{{1}{}{{}}{{}}}
\bibcite{squires}{{2}{}{{}}{{}}}
\newlabel{sect:results}{{IV}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.12}}
\newlabel{sect:discussion}{{V}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section*.13}}
\newlabel{sect:conclusion}{{VI}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.15}}
\newlabel{LastBibItem}{{2}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Code}{3}{section*.16}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}{}{}{}}
