\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{squires}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS2150 \\ Lab Report: Elasticity}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sect:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sect:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Euler-Bernoulli beam theory}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Errors}{1}{section*.6}}
\newlabel{section:experimental}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Three-point flexural test}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus for measuring the deflection of a rod\relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aparatus1}{{1}{1}{Apparatus for measuring the deflection of a rod\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-section of apparatus where the dial indicator meets the ring in Fig. \ref  {fig:aparatus1}\relax }}{1}{figure.caption.10}}
\newlabel{fig:aparatus1cs}{{2}{1}{Cross-section of apparatus where the dial indicator meets the ring in Fig. \ref {fig:aparatus1}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring the speed of sound in the rod}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}By hearing for beats}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}By Fourier transform}{2}{section*.13}}
\newlabel{sect:results}{{IV}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results from Three-point flexural test}{2}{section*.15}}
\newlabel{fig:h(m)}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:h(m)}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:deviation_h_m}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:deviation_h_m}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Shows the flex of the brass beam measured by the dial indicatior. (b) Shows the standard deviation of the data points in (a) at their respective masses\relax }}{2}{figure.caption.16}}
\newlabel{fig:exp_1}{{3}{2}{(a) Shows the flex of the brass beam measured by the dial indicatior. (b) Shows the standard deviation of the data points in (a) at their respective masses\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results from measuring the speed of sound in the rod}{2}{section*.17}}
\bibdata{rapport3_elast_FYS2150_nichokaNotes,rapport3_ref}
\bibcite{squires}{{1}{}{{}}{{}}}
\newlabel{ }{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@ }{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{ }{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@ }{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{ }{{4c}{3}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@ }{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All of the plots generated for attempt no. 1\relax }}{3}{figure.caption.18}}
\newlabel{fig:sound_exp1}{{4}{3}{All of the plots generated for attempt no. 1\relax }{figure.caption.18}{}}
\newlabel{sect:discussion}{{V}{3}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.20}}
\newlabel{sect:conclusion}{{VI}{3}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.22}}
\newlabel{LastBibItem}{{1}{3}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed frequency plot for all attempts.\relax }}{4}{figure.caption.19}}
\newlabel{fig:sound_all}{{5}{4}{Zoomed frequency plot for all attempts.\relax }{figure.caption.19}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Code}{4}{section*.23}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}{}{}{}}
