\contentsline {title}{FYS2150 \\ Lab Report: Elasticity}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}
\contentsline {section}{\numberline {II}Theory}{1}{section*.5}
\contentsline {subsection}{\numberline {A}Euler-Bernoulli beam theory}{1}{section*.6}
\contentsline {subsection}{\numberline {B}Errors}{1}{section*.7}
\contentsline {section}{\numberline {III}Experimental Procedure}{1}{section*.8}
\contentsline {subsection}{\numberline {A}Three-point flexural test}{1}{section*.9}
\contentsline {subsection}{\numberline {B}Measuring the speed of sound in the rod}{1}{section*.12}
\contentsline {subsubsection}{\numberline {1}By hearing for beats}{2}{section*.13}
\contentsline {subsubsection}{\numberline {2}By Fourier transform}{2}{section*.14}
\contentsline {section}{\numberline {IV}Results}{2}{section*.15}
\contentsline {section}{\numberline {V}Discussion}{2}{section*.17}
\contentsline {section}{\numberline {VI}Conclusion}{2}{section*.18}
\contentsline {section}{\numberline {}References}{2}{section*.19}
\appendix 
\contentsline {section}{\numberline {\unskip }Code}{3}{section*.20}
