\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:grav}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluid dynamics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forces}{1}{subsubsection.2.1.1}}
\newlabel{eqn:archi}{{1}{1}{Forces}{equation.2.1}{}}
\citation{question_paper}
\citation{question_paper}
\citation{wiki:grayscale}
\newlabel{eqn:equil}{{2}{2}{Forces}{equation.2.2}{}}
\newlabel{sec:fluflo}{{2.1.2}{2}{Types of flow}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Types of flow}{2}{subsubsection.2.1.2}}
\newlabel{eqn:rey}{{3}{2}{Types of flow}{equation.2.3}{}}
\newlabel{eqn:dimvar}{{4}{2}{Types of flow}{equation.2.4}{}}
\newlabel{sect:imgpro}{{2.2}{2}{Image processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image processing}{2}{subsection.2.2}}
\newlabel{eqn:rgb2gray}{{5}{2}{Image processing}{equation.2.5}{}}
\newlabel{gray2bin}{{6}{3}{Image processing}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unprocessed and processed frame from one of the recordings.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vid_frame}{{1}{3}{Unprocessed and processed frame from one of the recordings.\relax }{figure.caption.1}{}}
\citation{_ueye_????}
\newlabel{section:experimental}{{3}{4}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{4}{section.3}}
\newlabel{subsect:vidcap}{{3.1}{4}{Video capture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video capture}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal used to determine the FPS of the camera\relax }}{4}{figure.caption.2}}
\newlabel{fig:FpsSignal}{{2}{4}{Signal used to determine the FPS of the camera\relax }{figure.caption.2}{}}
\citation{_shell_????}
\citation{_proscale_????}
\newlabel{<figure1>}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{<figure1>}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@<figure1>}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cropped images used to find pixel to meter ratio for both of the tubes. (Scaled down in this document)\relax }}{5}{figure.caption.3}}
\newlabel{fig:scale1}{{3}{5}{Cropped images used to find pixel to meter ratio for both of the tubes. (Scaled down in this document)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equipment}{5}{subsection.3.2}}
\citation{_fluke_????}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most of the balls used in the experiment, excluding the ones labeled small 1 and 2.\relax }}{6}{figure.caption.4}}
\newlabel{fig:balls}{{4}{6}{Most of the balls used in the experiment, excluding the ones labeled small 1 and 2.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{6}{subsection.3.3}}
\newlabel{sect:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{7}{table.caption.5}}
\newlabel{tab:results}{{1}{7}{Results\relax }{table.caption.5}{}}
\newlabel{fig:lam}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:lam}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:turb}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:turb}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between velocty, radius and , where the annotations denote which ball the point represents\relax }}{8}{figure.caption.6}}
\newlabel{fig:plots1}{{5}{8}{Relationship between velocty, radius and , where the annotations denote which ball the point represents\relax }{figure.caption.6}{}}
\newlabel{fig:CR_RE}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:CR_RE}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:CS_RE}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:CS_RE}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between the dimensionless variables, $C_R$(\ref  {fig:CR_RE}), $C_S$(\ref  {fig:CS_RE}) and Reynolds number, where the annotations denote which ball the point represents. Note that. (Note: D1 omitted from fig \ref  {fig:CR_RE} due to its relatively high value for $C_R$, see table \ref  {tab:results})\relax }}{9}{figure.caption.7}}
\newlabel{fig:plots2}{{6}{9}{Relationship between the dimensionless variables, $C_R$(\ref {fig:CR_RE}), $C_S$(\ref {fig:CS_RE}) and Reynolds number, where the annotations denote which ball the point represents. Note that. (Note: D1 omitted from fig \ref {fig:CR_RE} due to its relatively high value for $C_R$, see table \ref {tab:results})\relax }{figure.caption.7}{}}
\newlabel{sect:discuss}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precision of the terminal velocity}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity-time graph for D1, with a linear fit to determine if the acceleration is $\approx 0$\relax }}{10}{figure.caption.8}}
\newlabel{fig:D1speed}{{7}{10}{Velocity-time graph for D1, with a linear fit to determine if the acceleration is $\approx 0$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{10}{subsection.5.2}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{_fluke_????}{1}
\bibcite{_proscale_????}{2}
\bibcite{_shell_????}{3}
\bibcite{_ueye_????}{4}
\bibcite{wiki:grayscale}{5}
\bibcite{wiki:grav}{6}
\bibcite{question_paper}{7}
\newlabel{sect:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
