\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{section:experimental}{{3}{1}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining framerate of the camera}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal used to determine the FPS of the camera\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FpsSignal}{{1}{1}{Signal used to determine the FPS of the camera\relax }{figure.caption.1}{}}
\newlabel{<figure1>}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{<figure1>}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@<figure1>}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped images used to find pixel to meter ratio for both of the tubes. (Scaled down in this document)\relax }}{2}{figure.caption.2}}
\newlabel{fig:scale1}{{2}{2}{Cropped images used to find pixel to meter ratio for both of the tubes. (Scaled down in this document)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most of the balls used in the experiment, excluding the ones labeled small 1 and 2.\relax }}{2}{figure.caption.3}}
\newlabel{sect:discuss}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\newlabel{sect:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{table.caption.4}}
\newlabel{sect:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{4}{appendix.A}}
