This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nichoka_report4.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--entry type for "_ueye_????" isn't style-file defined
--line 2 of file references.bib.bib
Warning--to sort, need author or key in _ueye_????
Warning--to sort, need author or key in _shell_????
Warning--to sort, need author or key in _proscale_????
Warning--to sort, need author or key in _fluke_????
You've used 7 entries,
            2118 wiz_defined-function locations,
            516 strings with 4463 characters,
and the built_in function-call counts, 1230 in all, are:
= -- 105
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 40
:= -- 167
add.period$ -- 13
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 49
empty$ -- 159
format.name$ -- 6
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 30
num.names$ -- 6
pop$ -- 59
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 6
width$ -- 8
write$ -- 52
(There were 5 warnings)
