\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{_ueye_????}
\newlabel{sect:theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{sect:imgpro}{{2.1}{2}{Image processing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image processing}{2}{subsection.2.1}}
\newlabel{section:experimental}{{3}{2}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{section.3}}
\newlabel{subsect:vidcap}{{3.1}{2}{Video capture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video capture}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal used to determine the FPS of the camera\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FpsSignal}{{1}{2}{Signal used to determine the FPS of the camera\relax }{figure.caption.1}{}}
\citation{_shell_????}
\citation{_proscale_????}
\newlabel{<figure1>}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{<figure1>}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@<figure1>}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped images used to find pixel to meter ratio for both of the tubes. (Scaled down in this document)\relax }}{3}{figure.caption.2}}
\newlabel{fig:scale1}{{2}{3}{Cropped images used to find pixel to meter ratio for both of the tubes. (Scaled down in this document)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equipment}{3}{subsection.3.2}}
\citation{_fluke_????}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most of the balls used in the experiment, excluding the ones labeled small 1 and 2.\relax }}{4}{figure.caption.3}}
\newlabel{fig:balls}{{3}{4}{Most of the balls used in the experiment, excluding the ones labeled small 1 and 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{4}{subsection.3.3}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{_fluke_????}{1}
\bibcite{_proscale_????}{2}
\bibcite{_shell_????}{3}
\bibcite{_ueye_????}{4}
\newlabel{sect:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{5}{table.caption.4}}
\newlabel{tab:results}{{1}{5}{Results\relax }{table.caption.4}{}}
\newlabel{sect:discuss}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{sect:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
