\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:grav}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluid dynamics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forces}{1}{subsubsection.2.1.1}}
\newlabel{eqn:archi}{{1}{1}{Forces}{equation.2.1}{}}
\citation{wiki:grayscale}
\newlabel{eqn:equil}{{2}{2}{Forces}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of flow}{2}{subsection.2.2}}
\newlabel{sect:imgpro}{{2.3}{2}{Image processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image processing}{2}{subsection.2.3}}
\newlabel{eqn:rgb2gray}{{3}{2}{Image processing}{equation.2.3}{}}
\newlabel{gray2bin}{{4}{2}{Image processing}{equation.2.4}{}}
\citation{_ueye_????}
\newlabel{section:experimental}{{3}{3}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{3}{section.3}}
\newlabel{subsect:vidcap}{{3.1}{3}{Video capture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video capture}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal used to determine the FPS of the camera\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FpsSignal}{{1}{3}{Signal used to determine the FPS of the camera\relax }{figure.caption.1}{}}
\citation{_shell_????}
\citation{_proscale_????}
\newlabel{<figure1>}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{<figure1>}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@<figure1>}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped images used to find pixel to meter ratio for both of the tubes. (Scaled down in this document)\relax }}{4}{figure.caption.2}}
\newlabel{fig:scale1}{{2}{4}{Cropped images used to find pixel to meter ratio for both of the tubes. (Scaled down in this document)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equipment}{4}{subsection.3.2}}
\citation{_fluke_????}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most of the balls used in the experiment, excluding the ones labeled small 1 and 2.\relax }}{5}{figure.caption.3}}
\newlabel{fig:balls}{{3}{5}{Most of the balls used in the experiment, excluding the ones labeled small 1 and 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{5}{subsection.3.3}}
\newlabel{sect:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{6}{table.caption.4}}
\newlabel{tab:results}{{1}{6}{Results\relax }{table.caption.4}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{_fluke_????}{1}
\bibcite{_proscale_????}{2}
\bibcite{_shell_????}{3}
\bibcite{_ueye_????}{4}
\bibcite{wiki:grayscale}{5}
\newlabel{}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{7}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data sets\relax }}{7}{figure.caption.5}}
\newlabel{fig:scale1}{{4}{7}{Data sets\relax }{figure.caption.5}{}}
\newlabel{sect:discuss}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sect:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibcite{wiki:grav}{6}
