\begin{thebibliography}{1}

\bibitem{_fluke_????}
Fluke 62 user manual.

\bibitem{_proscale_????}
{ProScale} {XC} user manual.

\bibitem{_shell_????}
Shell tellus s2 m 68 technical data sheet.

\bibitem{_ueye_????}
{uEye} cockpit - {IDS} imaging development systems {GmbH}.

\bibitem{wiki:grayscale}
{Wikipedia contributors}.
\newblock Grayscale --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 30-April-2018].

\bibitem{wiki:grav}
{Wikipedia contributors}.
\newblock Standard gravity --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 30-April-2018].

\end{thebibliography}
